#Healthbar {
    --fill-color: rgb(50, 120, 30);
    --background-color: rgb(64, 85, 143);
    width: 500px;
    height: 15px;
    margin-left: 50px;
    margin-top: 0;
}

#EnemyHealthbar {
    --fill-color: rgb(120, 107, 30);
    --background-color: rgb(64, 85, 143);
    height: 15px;
    width: 150px;
    margin-left: 50px;
    margin-top: 30px;
}

.Ammo {
    --fill-color: rgb(50, 120, 30);
    --background-color: rgb(64, 85, 143);
    --reload-color: rgb(120, 107, 30);
    width: 150px;
    height: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
