<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0aa1108e360a5694a95dcc37c4aa875f&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenuContainer" enabled="true" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: auto; left: auto; right: auto; position: absolute; align-content: auto; width: 100%; top: auto; flex-basis: auto; flex-wrap: wrap; height: 100%; background-color: rgb(0, 10, 0); display: flex; color: rgb(0, 10, 0);">
        <ui:Label text="STEEL PROTOCOL" name="Header" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="header" style="white-space: nowrap; align-items: auto; align-content: auto; -unity-text-align: upper-center; top: 80px;" />
        <ui:Button text="START" name="BtnStart" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" class="button" style="margin-top: 150px;" />
        <ui:Button text="SETTINGS" name="BtnSettings" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" focusable="false" class="button" style="white-space: normal; width: 300px;" />
        <ui:Button text="EXIT" name="BtnExit" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" focusable="false" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; background-color: rgb(0, 10, 0); position: absolute; width: 100%; height: 100%; display: flex; color: rgb(0, 10, 0);">
        <ui:Label text="SETTINGS" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="header" />
        <ui:SliderInt label="SFX volume" value="50" high-value="100" direction="Horizontal" show-input-field="true" inverted="false" fill="true" focusable="false" name="SFXSlider" class="slider" style="width: 1000px; justify-content: flex-start; align-items: center; align-content: stretch; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); min-height: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; flex-direction: row; white-space: normal; text-overflow: clip;" />
        <ui:SliderInt label="Music volume" value="50" high-value="100" direction="Horizontal" show-input-field="true" inverted="false" fill="true" focusable="false" name="MusicSlider" class="slider" style="width: 1000px; justify-content: flex-start; align-items: center; align-content: stretch; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); min-height: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; flex-direction: row; white-space: normal; text-overflow: clip;" />
        <ui:Button text="RETURN TO MAIN MENU" name="BtnReturn" class="button" style="width: 600px; height: 120px; margin-top: 150px;" />
    </ui:VisualElement>
</ui:UXML>
